# EcommerceBackend

./: EcommerceBackend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
UserService/: .gitignore  Dockerfile  Program.cs  UserService.csproj  appsettings.json
UserService/Core/Database/: UserDbContext.cs
UserService/Migrations/: 20230918195235_initial.Designer.cs  20230918195235_initial.cs  20230918201357_more_address_fields.Designer.cs  20230918201357_more_address_fields.cs  UserDbContextModelSnapshot.cs
UserService/Models/: User.cs
UserService/Properties/: launchSettings.json
